# aitour

./: .gitignore  IMPLEMENTATION_SUMMARY.md  ProductStockSystem.sln  README.md  test-mcp-server.ps1
src/ProductStockSystem.Api/: ProductStockSystem.Api.csproj  ProductStockSystem.Api.http  Program.cs
src/ProductStockSystem.Api/Data/: StockDbContext.cs
src/ProductStockSystem.Api/Properties/: launchSettings.json
src/ProductStockSystem.McpClient/: ProductStockSystem.McpClient.csproj  Program.cs
src/ProductStockSystem.McpServer/: Package.appxmanifest  ProductStockSystem.McpServer.csproj  Program.cs
src/ProductStockSystem.McpServer/Assets/: manifest.json
src/ProductStockSystem.McpServer/Models/: ToolResults.cs
src/ProductStockSystem.McpServer/Properties/: launchSettings.json-
src/ProductStockSystem.McpServer/Services/: StockApiService.cs
src/ProductStockSystem.McpServer/Tools/: ProductStockTools.cs
src/ProductStockSystem.Models/: CreateProductRequest.cs  Product.cs  ProductDto.cs  ProductStockSystem.Models.csproj  StockMovement.cs  StockMovementDto.cs  StockMovementType.cs  UpdateStockRequest.cs
